# Testing

./: README.md
JMeter Plugins/: Blaze Meter Test.jmx  Correlation.jmx  Includ and simple Controller yandex.jmx  InterleaveController.jmx  README.md
JMeter/Skills-plugin/: Assertion status code.jmx  Include controller yandex.jmx  Order and random controller.jmx  README.md  Script Recorder Test.jmx  Stepping Theard Group.jmx  Test Api openweathermap.jmx  Test Api reqres.jmx  Throughput Controller.jmx  Ultimate Theard Group.jmx  Variables Header Cookie manager.jmx
Postman/: README.md  Test-2-Blezer (1).jmx
Selenium Java/: README.md
Selenium Java/Config Test/: pom.xml
Selenium Java/Config Test/src/main/java/org/example/: BaseTest.java
Selenium Java/Config Test/src/main/java/readPropertiesTest/: ConfigProvider.java  PropertiesTest.java
Selenium Java/Config Test/src/main/resources/: application.properties
Selenium Java/FindImage/: pom.xml
Selenium Java/FindImage/src/test/java/: Data.java  FindImage.java
Selenium Java/GetCoockie/src/main/java/org/example/: RegisterTest
Selenium Java/GetSource/: pom.xml
Selenium Java/GetSource/src/test/java/: d.java
Selenium Java/HTML_form_PageObject/src/test/java/: HTML.java
Selenium Java/HTML_form_elements/src/test/java/: UploadFile.java
Selenium Java/HTML_forms/src/test/java/: DownloadFile.java
Selenium Java/Login/: pom.xml
Selenium Java/Login/src/main/java/org/example/: SeleniumTest.java
Selenium Java/POM_Registration/: pom.xml
Selenium Java/PageObjectModels_HTML_WebForms/: pom.xml
Selenium Java/PageObjectModels_HTML_WebForms/src/test/java/: FullAutoTest.java
Selenium Java/PageObjectModels_HTML_form/: pom.xml
Selenium Java/Puchases/: pom.xml
Selenium Java/Puchases/src/test/java/Base/: BasePage.java  BaseTest.java  Data.java
Selenium Java/Puchases/src/test/java/SwagLabs/: SwagLabs.java
Selenium Java/Registation_2/: pom.xml
Selenium Java/Registation_2/src/main/java/org/example/: Main.java
Selenium Java/Registration/: pom.xml
Selenium Java/Registration/src/main/java/org/example/: Data.java
Selenium Java/Registration/src/test/java/org/example/: Registration.java  d.java
Selenium Java/Registration_PageObject/src/test/java/: DataElemets.java  WebSite.java
Тест-кейсы/: README.md
