url = "https://www.vk.com/"
age = 20
usersParams{
    admin{
    login = "adminLogin"
    password = "adminPassword"
    isAdmin = true
    }
    demo{
    login = "demoLogin"
    password = "demoPassword"
    isAdmin = false
    fruits = ["banana","apple","potato"]
    }
}